# Copyright (C) 2019 Richard Hughes <richard@hughsie.com>

VENDOR=Lenovo
PROJECT_NAME=ThinkPad-TRDock-Cxaudio
VERSION=04-0E-90
FIRMWARE_FILES=				\
	Lenovo_Thunderbolt3_B0_Gen2_Patch_04-0E-90_Rev_0090_NVM-.ptc
METAINFO_FILES=				\
	com.lenovo.ThinkPadTRDock.Cxaudio.metainfo.xml

all: $(VENDOR)-$(PROJECT_NAME)-$(VERSION).cab

clean:
	rm *.cab

check: $(METAINFO_FILES)
	appstream-util validate-relax $(METAINFO_FILES)

%.cab: $(FIRMWARE_FILES) $(METAINFO_FILES)
	gcab --create --nopath $@ $(FIRMWARE_FILES) $(METAINFO_FILES)
